variable pallet = {
    {0x05,0x01,0x4a},{0x05,0x01,0x4a},{0x06,0x02,0x4b},{0x07,0x03,0x4c},{0x08,0x04,0x4c},{0x09,0x05,0x4d},{0x0a,0x06,0x4e},{0x0b,0x07,0x4e},
    {0x0c,0x08,0x4f},{0x0d,0x09,0x50},{0x0e,0x0a,0x51},{0x0f,0x0b,0x51},{0x10,0x0c,0x52},{0x11,0x0d,0x53},{0x12,0x0e,0x53},{0x13,0x0f,0x54},
    {0x14,0x10,0x55},{0x15,0x11,0x56},{0x16,0x12,0x56},{0x17,0x13,0x57},{0x18,0x14,0x58},{0x19,0x15,0x58},{0x1a,0x16,0x59},{0x1b,0x17,0x5a},
    {0x1c,0x18,0x5b},{0x1d,0x19,0x5b},{0x1e,0x1a,0x5c},{0x1f,0x1b,0x5d},{0x20,0x1c,0x5d},{0x21,0x1d,0x5e},{0x22,0x1e,0x5f},{0x23,0x1f,0x60},
    {0x24,0x20,0x60},{0x25,0x21,0x61},{0x26,0x22,0x62},{0x27,0x23,0x62},{0x28,0x24,0x63},{0x29,0x25,0x64},{0x2a,0x26,0x64},{0x2b,0x27,0x65},
    {0x2c,0x28,0x66},{0x2d,0x29,0x67},{0x2e,0x2a,0x67},{0x2f,0x2b,0x68},{0x30,0x2c,0x69},{0x31,0x2d,0x69},{0x32,0x2e,0x6a},{0x33,0x2f,0x6b},
    {0x34,0x30,0x6c},{0x35,0x31,0x6c},{0x36,0x32,0x6d},{0x37,0x33,0x6e},{0x37,0x34,0x6e},{0x38,0x35,0x6f},{0x39,0x36,0x70},{0x3a,0x37,0x71},
    {0x3b,0x38,0x71},{0x3c,0x39,0x72},{0x3d,0x3a,0x73},{0x3e,0x3b,0x73},{0x3f,0x3c,0x74},{0x40,0x3d,0x75},{0x41,0x3e,0x76},{0x42,0x3f,0x76},
    {0x43,0x40,0x77},{0x44,0x41,0x78},{0x45,0x42,0x78},{0x46,0x43,0x79},{0x47,0x44,0x7a},{0x48,0x45,0x7a},{0x49,0x46,0x7b},{0x4a,0x47,0x7c},
    {0x4b,0x48,0x7d},{0x4c,0x49,0x7d},{0x4d,0x4a,0x7e},{0x4e,0x4b,0x7f},{0x4f,0x4c,0x7f},{0x50,0x4d,0x80},{0x51,0x4e,0x81},{0x52,0x4f,0x82},
    {0x53,0x50,0x82},{0x54,0x51,0x83},{0x55,0x52,0x84},{0x56,0x53,0x84},{0x57,0x54,0x85},{0x58,0x55,0x86},{0x59,0x56,0x87},{0x5a,0x57,0x87},
    {0x5b,0x58,0x88},{0x5c,0x59,0x89},{0x5d,0x5a,0x89},{0x5e,0x5b,0x8a},{0x5f,0x5c,0x8b},{0x60,0x5d,0x8c},{0x61,0x5e,0x8c},{0x62,0x5f,0x8d},
    {0x63,0x60,0x8e},{0x64,0x61,0x8e},{0x65,0x62,0x8f},{0x66,0x63,0x90},{0x67,0x64,0x90},{0x68,0x65,0x91},{0x69,0x66,0x92},{0x69,0x67,0x93},
    {0x6a,0x68,0x93},{0x6b,0x69,0x94},{0x6c,0x6a,0x95},{0x6d,0x6b,0x95},{0x6e,0x6c,0x96},{0x6f,0x6d,0x97},{0x70,0x6e,0x98},{0x71,0x6f,0x98},
    {0x72,0x70,0x99},{0x73,0x71,0x9a},{0x74,0x72,0x9a},{0x75,0x73,0x9b},{0x76,0x74,0x9c},{0x77,0x75,0x9d},{0x78,0x76,0x9d},{0x79,0x77,0x9e},
    {0x7a,0x78,0x9f},{0x7b,0x79,0x9f},{0x7c,0x7a,0xa0},{0x7d,0x7b,0xa1},{0x7e,0x7c,0xa2},{0x7f,0x7d,0xa2},{0x80,0x7e,0xa3},{0x81,0x7f,0xa4},
    {0x82,0x80,0xa4},{0x83,0x81,0xa5},{0x84,0x82,0xa6},{0x85,0x83,0xa6},{0x86,0x84,0xa7},{0x87,0x85,0xa8},{0x88,0x86,0xa9},{0x89,0x87,0xa9},
    {0x8a,0x88,0xaa},{0x8b,0x89,0xab},{0x8c,0x8a,0xab},{0x8d,0x8b,0xac},{0x8e,0x8c,0xad},{0x8f,0x8d,0xae},{0x90,0x8e,0xae},{0x91,0x8f,0xaf},
    {0x92,0x90,0xb0},{0x93,0x91,0xb0},{0x94,0x92,0xb1},{0x95,0x93,0xb2},{0x96,0x94,0xb3},{0x97,0x95,0xb3},{0x98,0x96,0xb4},{0x99,0x97,0xb5},
    {0x9a,0x98,0xb5},{0x9b,0x99,0xb6},{0x9b,0x9a,0xb7},{0x9c,0x9b,0xb8},{0x9d,0x9c,0xb8},{0x9e,0x9d,0xb9},{0x9f,0x9e,0xba},{0xa0,0x9f,0xba},
    {0xa1,0xa0,0xbb},{0xa2,0xa1,0xbc},{0xa3,0xa2,0xbc},{0xa4,0xa3,0xbd},{0xa5,0xa4,0xbe},{0xa6,0xa5,0xbf},{0xa7,0xa6,0xbf},{0xa8,0xa7,0xc0},
    {0xa9,0xa8,0xc1},{0xaa,0xa9,0xc1},{0xab,0xaa,0xc2},{0xac,0xab,0xc3},{0xad,0xac,0xc4},{0xae,0xad,0xc4},{0xaf,0xae,0xc5},{0xb0,0xaf,0xc6},
    {0xb1,0xb0,0xc6},{0xb2,0xb1,0xc7},{0xb3,0xb2,0xc8},{0xb4,0xb3,0xc9},{0xb5,0xb4,0xc9},{0xb6,0xb5,0xca},{0xb7,0xb6,0xcb},{0xb8,0xb7,0xcb},
    {0xb9,0xb8,0xcc},{0xba,0xb9,0xcd},{0xbb,0xba,0xce},{0xbc,0xbb,0xce},{0xbd,0xbc,0xcf},{0xbe,0xbd,0xd0},{0xbf,0xbe,0xd0},{0xc0,0xbf,0xd1},
    {0xc1,0xc0,0xd2},{0xc2,0xc1,0xd2},{0xc3,0xc2,0xd3},{0xc4,0xc3,0xd4},{0xc5,0xc4,0xd5},{0xc6,0xc5,0xd5},{0xc7,0xc6,0xd6},{0xc8,0xc7,0xd7},
    {0xc9,0xc8,0xd7},{0xca,0xc9,0xd8},{0xcb,0xca,0xd9},{0xcc,0xcb,0xda},{0xcd,0xcc,0xda},{0xcd,0xcd,0xdb},{0xce,0xce,0xdc},{0xcf,0xcf,0xdc},
    {0xd0,0xd0,0xdd},{0xd1,0xd1,0xde},{0xd2,0xd2,0xdf},{0xd3,0xd3,0xdf},{0xd4,0xd4,0xe0},{0xd5,0xd5,0xe1},{0xd6,0xd6,0xe1},{0xd7,0xd7,0xe2},
    {0xd8,0xd8,0xe3},{0xd9,0xd9,0xe4},{0xda,0xda,0xe4},{0xdb,0xdb,0xe5},{0xdc,0xdc,0xe6},{0xdd,0xdd,0xe6},{0xde,0xde,0xe7},{0xdf,0xdf,0xe8},
    {0xe0,0xe0,0xe8},{0xe1,0xe1,0xe9},{0xe2,0xe2,0xea},{0xe3,0xe3,0xeb},{0xe4,0xe4,0xeb},{0xe5,0xe5,0xec},{0xe6,0xe6,0xed},{0xe7,0xe7,0xed},
    {0xe8,0xe8,0xee},{0xe9,0xe9,0xef},{0xea,0xea,0xf0},{0xeb,0xeb,0xf0},{0xec,0xec,0xf1},{0xed,0xed,0xf2},{0xee,0xee,0xf2},{0xef,0xef,0xf3},
    {0xf0,0xf0,0xf4},{0xf1,0xf1,0xf5},{0xf2,0xf2,0xf5},{0xf3,0xf3,0xf6},{0xf4,0xf4,0xf7},{0xf5,0xf5,0xf7},{0xf6,0xf6,0xf8},{0xf7,0xf7,0xf9},
    {0xf8,0xf8,0xfa},{0xf9,0xf9,0xfa},{0xfa,0xfa,0xfb},{0xfb,0xfb,0xfc},{0xfc,0xfc,0xfc},{0xfd,0xfd,0xfd},{0xfe,0xfe,0xfe},{0x00,0x00,0x00}
};

return pallet;
